PORT=5050
DEV_USER_ID=00000000-0000-0000-0000-000000000001
# This needs to be replaced with your actual MongoDB connection string but need to check if account is made
MONGO_URI=mongodb+srv://CS490_USER:NERDHERD@cluster0.nwijwrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=applicants